VITE_SUPABASE_PROJECT_ID="dykkcpfunueolovcxlkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5a2tjcGZ1bnVlb2xvdmN4bGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTEyNDIsImV4cCI6MjA4MDk2NzI0Mn0._jP56wIAzASBI3aNYdyiX28Vkh1n51qJEpntoTEtzEU"
VITE_SUPABASE_URL="https://dykkcpfunueolovcxlkx.supabase.co"
